
# Mandrill Configuration
MANDRILL_API_KEY=md-njdXu3yCVE-7yREizklHIw

# SERP API Configuration
SERPAPI_KEY=db9f43c7407ad3de4326fc932234ae2570185f73b9d9afd329708082f7964a59

# ProAPIs Configuration
PROAPIS_KEY=NCRW6unEgW1n384Bv19Y1099fVu6JKy1
